apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags ''
                abiFilters 'arm64-v8a','armeabi-v7a'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    //oKHttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //retrofit
    api("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

}