apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    sourceSets {
        main {
            manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
        }
    }
}


dependencies {
    //oKHttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //retrofit
    api("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
}