# KotlinBox-WanAndroid

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stew/kotlinbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stew/kotlinbox/: ADActivity.kt  ExpActivity.kt  KBApplication.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/stew/kotlinbox/asyncthird/: ATConstants.kt  ApplicationAnchorTaskCreator.kt  Task1.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt  Task6.kt  Task7.kt
app/src/main/java/com/stew/kotlinbox/exp/: DpActivity.kt  NativeHookActivity.kt  PluginActivity.kt  ProcessInfoActivity.kt  ProxyActivity.kt
app/src/main/java/com/stew/kotlinbox/hooktest/: HookClassLoader.kt  ProxyClassLoader.kt
app/src/main/res/drawable/: selector_bottom_navigation.xml  splash_windows_background.xml
app/src/main/res/layout/: activity_dp.xml  activity_exp.xml  activity_main.xml  activity_pi.xml  activity_proxy.xml  drawlayout.xml  layout_main_pop.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stew/kotlinbox/: ExampleUnitTest.kt
app_plugin/: build.gradle
app_plugin/src/main/java/com/kb/plugin/: MethodTimeClassVisitor.kt  MethodTimeMethodVisitor.kt  MethodTimePlugin.kt
app_plugin/src/main/java/com/stew/app_plugin/: AppPlugin.kt  MTMethodVisitor.kt  MTTransform.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
kb_common/: build.gradle
kb_common/src/androidTest/java/com/stew/kb_common/: ExampleInstrumentedTest.kt
kb_common/src/main/: AndroidManifest.xml
kb_common/src/main/cpp/hookmalloc/: HookMalloc.cpp
kb_common/src/main/cpp/malloc/: TestMalloc.cpp
kb_common/src/main/java/com/stew/kb_common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseVMFragment.kt  BaseViewModel.kt  FlowBaseRepository.kt
kb_common/src/main/java/com/stew/kb_common/exp/: TestMallocUtil.kt
kb_common/src/main/java/com/stew/kb_common/network/: BaseResp.kt  BaseStateObserver.kt  CookieBean.kt  MyCookieJar.kt  RespStateData.kt  RetrofitManager.kt
kb_common/src/main/java/com/stew/kb_common/ui/: WebActivity.kt
kb_common/src/main/java/com/stew/kb_common/util/: AppCommonUitl.kt  AppLogUtil.kt  Constants.kt  Extension.kt  KVUtil.kt  LoadingViewUtil.kt  StatusBarUtil.kt  ToastUtil.kt
kb_common/src/main/java/com/stew/kb_common/util/ds/: DSLoadUtil.kt  LoadLibraryUtils.java  ShareReflectUtil.java
kb_common/src/main/java/com/stew/kb_common/util/ds/elf/: Dynamic32Structure.java  Dynamic64Structure.java  Elf.java  Elf32Header.java  Elf64Header.java  ElfParser.java  Program32Header.java  Program64Header.java  Section32Header.java  Section64Header.java
kb_common/src/main/java/com/stew/kb_common/util/dynamic_loadso/: DSLoadUtil.kt  LoadLibraryUtils.java  ShareReflectUtil.java
kb_common/src/main/java/com/stew/kb_common/util/dynamic_loadso/elf/: Dynamic32Structure.java  Dynamic64Structure.java  Elf.java  Elf32Header.java  Elf64Header.java  ElfParser.java  Program32Header.java  Program64Header.java  Section32Header.java  Section64Header.java
kb_common/src/main/java/com/stew/kb_common/widget/: MySwipeRefreshLayout.kt
kb_common/src/main/manifest/: AndroidManifest.xml
kb_common/src/main/res/drawable/: shape_10dp_blue.xml  shape_10dp_blue2.xml  shape_10dp_grey.xml  shape_10dp_grey2.xml  shape_10dp_white.xml  shape_login_bg.xml  splash_windows_background.xml
kb_common/src/main/res/drawable-night/: selector_bottom_navigation.xml  splash_windows_background.xml
kb_common/src/main/res/layout/: activity_web.xml  common_loading_dialog.xml  foot_rv.xml  last_rv.xml
kb_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
kb_common/src/main/res/values-night/: colors.xml
kb_common/src/test/java/com/stew/kb_common/: ExampleUnitTest.kt
kb_exp/: build.gradle
kb_exp/src/androidTest/java/com/stew/kb_exp/: ExampleInstrumentedTest.kt
kb_exp/src/main/: AndroidManifest.xml
kb_exp/src/main/cpp/: CMakeLists.txt
kb_exp/src/main/cpp/hookmalloc/: CMakeLists.txt  HookMalloc.cpp
kb_exp/src/main/cpp/malloc/: CMakeLists.txt  TestMalloc.cpp
kb_exp/src/main/java/com/stew/kb_exp/ui/: ExpActivity.kt
kb_exp/src/main/java/com/stew/kb_exp/ui/exp/: DmActivity.kt  DpActivity.kt  DsActivity.kt  NativeHookActivity.kt  PickImageActivity.kt  PluginActivity.kt  ProcessInfoActivity.kt  ProxyActivity.kt  RestartAppActivity.kt  TestPluginApkActivity.kt
kb_exp/src/main/java/com/stew/kb_exp/util/: AssetsUtil.kt  PluginLoadUtil.kt  TestMallocUtil.kt
kb_exp/src/main/manifest/: AndroidManifest.xml
kb_exp/src/main/res/layout/: activity_app.xml  activity_dm.xml  activity_dp.xml  activity_ds.xml  activity_exp.xml  activity_nh.xml  activity_pi.xml  activity_pick_image.xml  activity_plugin.xml  activity_tp.xml
kb_exp/src/main/res/values/: styles.xml
kb_exp/src/test/java/com/stew/kb_exp/: ExampleUnitTest.kt
kb_home/: build.gradle
kb_me/: build.gradle
kb_me/src/androidTest/java/com/stew/kb_me/: ExampleInstrumentedTest.kt
kb_me/src/main/: AndroidManifest.xml
kb_me/src/main/java/com/stew/kb_me/adapter/: CollectItemClickListener.kt  CollectRVAdapter.kt
kb_me/src/main/java/com/stew/kb_me/api/: MeApi.kt
kb_me/src/main/java/com/stew/kb_me/bean/: MyCollect.kt
kb_me/src/main/java/com/stew/kb_me/di/: MeModule.kt
kb_me/src/main/java/com/stew/kb_me/repo/: MeRepo.kt
kb_me/src/main/java/com/stew/kb_me/ui/: MeFragment.kt  MyCollectFragment.kt
kb_me/src/main/java/com/stew/kb_me/viewmodel/: MeViewModel.kt
kb_me/src/main/manifest/: AndroidManifest.xml
kb_me/src/main/res/layout/: fragment_collect.xml  fragment_me.xml  item_collect_rv.xml
kb_me/src/main/res/values/: styles.xml
kb_navigation/: build.gradle
kb_user/: build.gradle
login/: build.gradle
(+99 files in other folders)
