// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
        classpath 'com.android.tools.build:gradle:7.4.2'
        //classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.18'
        //NOTE: Do not place your application dependencies here; they belong
        //in the individual module build.gradle.kts files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}