apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'functime'

import com.stew.deps.ProjectConfigs
import com.stew.deps.Libs

android {

    compileSdkVersion ProjectConfigs.compileSdkVersion
    buildToolsVersion ProjectConfigs.buildToolsVersion

    defaultConfig {
        minSdkVersion ProjectConfigs.minSdkVersion
        targetSdkVersion ProjectConfigs.targetSdkVersion
        versionCode ProjectConfigs.versionCode
        versionName ProjectConfigs.versionName
        multiDexEnabled true

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file('/Users/stew/kotlinboxsign/kotlinbox')
            storePassword 'kotlinbox'
            keyAlias = 'kotlinbox'
            keyPassword 'kotlinbox'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

}


dependencies {
//    //base
//    api Libs.kotlin_stdlib
//    api Libs.core
//    api Libs.material
//    api Libs.appcompat
//    api Libs.constraintlayout
//    //for viewModelScope.launch
//    api Libs.navigation_fg
//    api Libs.navigation_ui
//    // 协程Android支持库
//    api Libs.kotlinx_coroutines_core
//    api Libs.kotlinx_coroutines_android
//    //koin with mavenCentral
//    api Libs.koin_android
//    api Libs.koin_android_viewmodel
//    //banner
//    api Libs.bannerviewpager
//    //coil
//    api Libs.coil
//    //roundedimageview
//    api Libs.roundedimageview
//    //flex
//    api Libs.flexbox
//    //swiperefreshlayout
//    api Libs.swiperefreshlayout
//    //ARouter
//    api Libs.arouter_api
//    kapt Libs.arouter_compiler
//    //mmkv
//    api Libs.mmkv



    //base
    implementation Libs.kotlin_stdlib
    implementation Libs.core
    implementation Libs.material
    implementation Libs.appcompat
    implementation Libs.constraintlayout
    //for viewModelScope.launch
    implementation Libs.navigation_fg
    implementation Libs.navigation_ui
    // 协程Android支持库
    implementation Libs.kotlinx_coroutines_core
    implementation Libs.kotlinx_coroutines_android
    //koin with mavenCentral
    implementation Libs.koin_android
    //implementation Libs.koin_android_viewmodel
    //banner
    implementation Libs.bannerviewpager
    //coil
    implementation Libs.coil
    //roundedimageview
    implementation Libs.roundedimageview
    //flex
    implementation Libs.flexbox
    //swiperefreshlayout
    implementation Libs.swiperefreshlayout
    //ARouter
    implementation Libs.arouter_api
    kapt Libs.arouter_compiler
    //mmkv
    implementation Libs.mmkv
}