apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.1.0"
        multiDexEnabled true

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

//    signingConfigs {
//        release {
//            storeFile file('/Users/stew/kotlinboxsign/kotlinbox')
//            storePassword 'kotlinbox'
//            keyAlias = 'kotlinbox'
//            keyPassword 'kotlinbox'
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

}


dependencies {

//    //base
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "androidx.core:core-ktx:1.2.0"
//    implementation "com.google.android.material:material:1.2.1"
//    implementation "androidx.appcompat:appcompat:1.3.0"
//    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
//
//    //navigation
//    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
//    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
//
//    // 协程Android支持库
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    //base
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    // 协程Android支持库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //koin with mavenCentral
    implementation "io.insert-koin:koin-android:3.4.1"

    //banner
    implementation "com.github.zhpanvip:bannerviewpager:3.5.1"

    //coil
    implementation "io.coil-kt:coil:1.2.1"

    //roundedimageview
    implementation "com.makeramen:roundedimageview:2.3.0"

    //flex
    implementation "com.google.android.flexbox:flexbox:3.0.0"

    //swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //ARouter
    implementation "com.alibaba:arouter-api:1.5.2"
    kapt "com.alibaba:arouter-compiler:1.5.2"

    //mmkv
    implementation "com.tencent:mmkv:1.2.10"



//    //base
//    implementation Libs.kotlin_stdlib
//    implementation Libs.core
//    implementation Libs.material
//    implementation Libs.appcompat
//    implementation Libs.constraintlayout
//    //for viewModelScope.launch
//    implementation Libs.navigation_fg
//    implementation Libs.navigation_ui
//    // 协程Android支持库
//    implementation Libs.kotlinx_coroutines_core
//    implementation Libs.kotlinx_coroutines_android
//    //koin with mavenCentral
//    implementation Libs.koin_android
//    //banner
//    implementation Libs.bannerviewpager
//    //coil
//    implementation Libs.coil
//    //roundedimageview
//    implementation Libs.roundedimageview
//    //flex
//    implementation Libs.flexbox
//    //swiperefreshlayout
//    implementation Libs.swiperefreshlayout
//    //ARouter
//    implementation Libs.arouter_api
//    kapt Libs.arouter_compiler
//    //mmkv
//    implementation Libs.mmkv
}