<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.stew.kb_common.widget.MySwipeRefreshLayout
        android:id="@+id/srl_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_collect"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.stew.kb_common.widget.MySwipeRefreshLayout>
</layout>