plugins {
    id 'com.android.application'
}

apply from: '../dependencies.gradle'

android {
    defaultConfig {
        applicationId "com.stew.kotlinbox"
    }
}


dependencies {

    implementation project(path: ":common")
    if (!isNeedSingleModule.toBoolean()) {
        implementation project(path: ":login")
    }
}