apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
    defaultConfig {
        applicationId "com.stew.kotlinbox"
    }
}


dependencies {
    implementation project(path: ':kb_common')
    if (!isNeedSingleModule.toBoolean()) {
        implementation project(path: ":kb_home")
        implementation project(path: ':kb_project')
        implementation project(path: ':kb_me')
    }
}