<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blacke"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl"
            style="@style/style_common_top_layout">

            <ImageView
                android:id="@+id/img_back"
                style="@style/style_common_top_layout_icon"
                android:src="@drawable/icon_back" />

            <TextView
                style="@style/style_common_top_layout_title"
                android:layout_toEndOf="@id/img_back"
                android:text="Dynamic load so" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/style_exp_common_text"
                android:background="@drawable/shape_10dp_white"
                android:layout_height="150dp"
                android:lineHeight="40sp"
                android:text="This test is only working with that \n the path [getExternalFilesDir] \n has so file" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tx_so"
                style="@style/style_exp_common_text"
                android:background="@drawable/shape_10dp_white"
                android:text="Load so" />

        </LinearLayout>

    </LinearLayout>

</layout>