<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blacke"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl"
            style="@style/style_common_top_layout">

            <ImageView
                android:id="@+id/img_back"
                style="@style/style_common_top_layout_icon"
                android:src="@drawable/icon_back" />

            <TextView
                style="@style/style_common_top_layout_title"
                android:layout_toEndOf="@id/img_back"
                android:text="Experiment" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/exp_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tx_ds"
                    style="@style/style_exp_common_text"
                    android:background="@drawable/shape_10dp_white"
                    android:text="Dynamic load so" />

                <TextView
                    android:id="@+id/tx_nh"
                    style="@style/style_exp_common_text"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_10dp_white"
                    android:text="Native Hook" />

                <TextView
                    android:id="@+id/tx_pi"
                    style="@style/style_exp_common_text"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_10dp_white"
                    android:text="Process Info" />

                <TextView
                    android:id="@+id/tx_dp"
                    style="@style/style_exp_common_text"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_10dp_white"
                    android:text="Dynamic proxy" />

                <TextView
                    android:id="@+id/tx_app"
                    style="@style/style_exp_common_text"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_10dp_white"
                    android:text="Restart App" />

                <TextView
                    android:id="@+id/tx_dm"
                    style="@style/style_exp_common_text"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_10dp_white"
                    android:text="Dark Mode" />

                <TextView
                    android:id="@+id/tx_pick_image"
                    style="@style/style_exp_common_text"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_10dp_white"
                    android:text="Pick Image" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>