<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="f_name"
            type="String" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/theme_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="16dp"
                    android:id="@+id/img_draw"
                    android:src="@drawable/icon_menu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{f_name}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/f_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:itemIconTint="@drawable/selector_bottom_navigation"
                app:itemTextAppearanceActive="@style/style_bnv_tx"
                app:itemTextColor="@drawable/selector_bottom_navigation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/main_bottom_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include layout="@layout/drawlayout" />

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>